C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\bin\Debug\2015112613.exe.config
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\bin\Debug\2015112613.exe
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\bin\Debug\2015112613.pdb
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\bin\Debug\MySql.Data.dll
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\bin\Debug\Google.Protobuf.dll
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\bin\Debug\Renci.SshNet.dll
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\bin\Debug\MySql.Data.xml
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\obj\Debug\_2015112613.Form1.resources
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\obj\Debug\_2015112613.Properties.Resources.resources
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\obj\Debug\2015112613.csproj.GenerateResource.Cache
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\obj\Debug\2015112613.exe
C:\Users\web\documents\visual studio 2015\Projects\2015112613\2015112613\obj\Debug\2015112613.pdb
